<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">

    <style>
      /* GLOBAL STYLE */
      html, body {
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
        margin-top: 0; 
      }
      a {
        color: #e172f7;
      }
      h2 {
        font-size: 2em;
      }

      div {
        border: 1px #38b56a;
      }

      /* HEROS */
      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
      }

      /* SOCIAL STYLES */
      .social-link {
        color: rgba(225, 114, 247, 0.8);
        background-color: #c7dbfc;
        display: inline-block;
        height: 46px;
      }

      /* BIO STYLES */
      .bio-wrapper{
       font-size: 24px;
       overflow: hidden;
      }
      .bio-wrapper:after {
        visibility:hidden;
        display: block;
        font-size: 0;
        content: " ";
        height: 0;
      } 
      .bio-box {
        border: 1px solid #000a;
        float: left;
        box-sizing: border-box;
        font-size: 1rem;
        padding: 2%;
        width: 25%;
      }
      .bio-box h3 {
       font-size: 1.5em;
      }
      .bio-copy {
        font-size: 1em
      }
      .bio-copy a {
        color: green
      }

    </style>
  </head>

  <body>
    
    <div class="full-hero">
    <h1>I'm an h1</h1>
    <ul>
      <li class="social-link" display="inline">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </div>
    </ul>

    <h2>I'm an h2</h2>

    <div class="test box">
     200px wide
    </div>
    <div class="bio-box">
        <h3>Michael Hartl</h3>
        <a class="social-link" href="https://twitter.com/mhartl">here</a>
      <div class="bio-copy">
      </div>
      <div class="test-box">
      <div class="text-box-sizing">
      <p>
        Known for his dazzling charm, rapier wit, and unrivaled humility,
        Michael is the creator of the
        <a href="https://www.railstutorial.org/">Ruby on Rails
        Tutorial</a> and principal author of the
        <a href="https://learnenough.com/">
        Learn Enough to Be Dangerous</a> introductory sequence. Michael
        is also notorious as the founder of
        <a href="http://tauday.com/">Tau Day</a> and author of
        <a href="http://tauday.com/tau-manifesto"><em>The Tau
        Manifesto</em></a>, but rumors that he's secretly a supervillain
        are slightly exaggerated.
      </div>
      </p>

      </div>  
    </div>

    <div class="bio-box">

      <h3>Lee Donahoe</h3>
      <a class="social-link" href="https://twitter.com/leedonahoe">here</a>
      <div class="bio-copy">
        <p>
        When he's not literally swimming with sharks or hunting powder stashes on
        his snowboard, you can find Lee in front of his computer designing
        interfaces, doing front-end development, or writing some of the
        interface-related Learn Enough tutorials.
      </p>
    </div>
    </div>
        <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a class="social-link" href="https://twitter.com/nickmerwin">here</a>
     <div class="bio-copy">

      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy
        Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
        heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus as he is from his kitchen table.
      </p>

      </div>
    </div>

    <div class="bio-box">
      <h3>William</h3>
      <p>
        The Future
      </p>
    </div>
<div p style="clear: right">
  Hello  You may have seen him shredding guitar live with Capital Cities on Jimmy
        Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
        heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus as he is from his kitchen table.



</div>
  </body>
</html>
